CLOUDFLARE_API_TOKEN='OkUfZ6E4FWjXbDsS4_D3dFGp4S3KA1UCTDJ4otOR'
CLOUDFLARE_ACCOUNT_ID='d3270f1852f619d372410867a8b68523'
CLOUDFLARE_EMAIL='paul.pelerins@syndicompare.com'
CLOUDFLARE_GLOBAL_API_KEY='f435b6f1a07dd8e4e6d3fe39a2c0937edd0af'
